# Lesson3

./: debug.config.properties  info.config.properties
L26_JUnit/: pom.xml
L26_JUnit/src/test/java/: TaskMethoOneStreamTest.java  TaskMethodOneTest.java  TaskMethodTwoTest.java
L27_BuildSystems/: pom.xml
L27_BuildSystems/src/test/java/: TestArrayUtils.java
L30_JDBC/: pom.xml
L30_JDBC/src/main/resources/: db.properties
L34/: Readme.md  pom.xml
L35/: Readme.md  docker-compose.yml  pom.xml
L36/: init.sql  pom.xml
L37/: pom.xml
L37/src/main/resources/: log4j2.xml
L38/: docker-compose.yml  pom.xml
L39/: Readme.md  docker-compose.yml  pom.xml
L39/src/main/java/org/example/config/: ApplicationLifecycleManager.java  JacksonConfig.java
L39/src/main/java/org/example/dao/: BaseHibernateDAO.java  BookDAO.java  BorrowedBookDAO.java  ReaderDAO.java
L39/src/main/java/org/example/database/: HibernateUtil.java
L39/src/main/java/org/example/dto/: BookDTO.java  BorrowedBookDTO.java  ReaderDTO.java
L39/src/main/java/org/example/model/: Book.java  BorrowedBook.java  Reader.java
L39/src/main/java/org/example/rest/: BookResource.java  BorrowedBookResource.java  ErrorResponse.java  ReaderResource.java
L39/src/main/java/org/example/service/: LibraryService.java  LibraryServiceException.java
L39/src/main/webapp/WEB-INF/: web.xml
L39/src/test/java/org/example/dao/: BookDAOTest.java  BorrowedBookDAOTest.java  ReaderDAOTest.java
L39/src/test/java/org/example/service/: LibraryServiceTest.java
L40/: pom.xml
L41/: docker-compose.yml  init.sql  pom.xml  readme.md
L41/src/main/java/org/example/: App.java
L41/src/main/java/org/example/config/: DataSourceConfig.java
L41/src/main/java/org/example/dao/: AuthorDAO.java  BookDAO.java  JdbcAuthorDAO.java  JdbcBookDAO.java
L41/src/main/java/org/example/mapper/: AuthorRowMapper.java  BookRowMapper.java
L41/src/main/java/org/example/model/: Author.java  Book.java
L41/src/main/resources/: application.properties
l32/: README.MD  TESTING.MD  pom.xml
l32/src/main/java/org/example/: Main.java
l32/src/main/java/org/example/config/: AppConfig.java
l32/src/main/java/org/example/dao/: NetworkDao.java
l32/src/main/java/org/example/model/: Device.java  DeviceConnection.java  Network.java
l32/src/main/java/org/example/service/: NetworksService.java  UserChoice.java
l32/src/main/java/org/example/ui/: UiController.java
l32/src/main/java/org/example/util/: DatabaseInitializer.java  DevDatabaseManager.java  ValidationUtil.java
l32/src/main/resources/: application-test.properties  application.properties
l32/src/test/java/org/example/: BasePostgresTest.java  NetworkDaoIntegrationTest.java  NetworkDaoTest.java  NetworkServiceTest.java
res/Lesson20/: testFile.txt
src/: README.md  lesson6Hw.java
src/L23_Reflection_Annotation/: Calculator.java  CalculatorTest.java  Main.java  TestRunner.java
src/L23_Reflection_Annotation/Annotations/: AfterEach.java  AfterSuite.java  BeforeEach.java  BeforeSuite.java  Test.java
src/L24_Test_Framework/: Main.java
src/L24_Test_Framework/framework/Marker/: Test.java
src/L24_Test_Framework/framework/assertions/: AssertArrayContainsResult.java  AssertContainsResult.java  AssertEqualResult.java  AssertException.java  AssertRecursiveEqualResult.java  Assertions.java  TestResult.java
src/L24_Test_Framework/framework/executions/: Execution.java  ExecutionItem.java
src/L24_Test_Framework/framework/printer/: Printer.java  StdoutPrinter.java
src/L24_Test_Framework/framework/runner/: ExtendedTestAutomationRunner.java  Runner.java  TestAutomationRunner.java  (+1 more)
src/L25_Communication_In_Internet/: EchoClient.java  EchoServer.java
src/L28_AsyncIO/: AsyncClient.java  AsyncServer.java  Main.java
src/L29_sql/: task1.sql
src/L30_sql2/: task2.sql  task3.sql  task4.sql  task5.sql
src/L33/: curls.txt  lesson33_requests.http
src/Lesson10/: Animal.java  Cat.java  Dog.java  Main.java
src/Lesson11/Task1/: AreaCalculator.java  Circle.java  Figure.java  Main.java  Square.java  Triangle.java
src/Lesson11/Task2/: Competition.java  Main.java
src/Lesson12/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/Lesson13/: DynamicIntArray.java  SimpleDoubleQueue.java  SimpleQueue.java
src/Lesson14/: ListUtils.java
src/Lesson14/phonebook/: Main.java  Phonebook.java  Record.java
src/Lesson15/: AttandanceLogger.java  Main.java
src/Lesson17/: BfsVoyager.java  DfsVoyager.java  Main.java  Voyager.java
src/Lesson18/: Apple.java  Box.java  Fruit.java  Orange.java  Task1.java  Task2.java
src/Lesson19/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/Lesson19/Task6/: Boyscout.java  Camp.java  Main.java  Team.java
src/Lesson19IO/: Main.java
src/Lesson19IO/LogConfigLoader/: AbstractConfigurationLoader.java  ConfigurationLoader.java  FileLoggerConfigurationLoader.java
src/Lesson19IO/Logger/: FileLogger.java  Logger.java  LoggingLevel.java
src/Lesson19IO/LoggerConfig/: FileLoggerConfiguration.java  LoggerConfiguration.java
src/Lesson19IO/LoggerConfiguration/: FileLoggerConfiguration.java  LoggerConfiguration.java
src/Lesson20/: FileStorage.java  FileStorageReader.java  Main.java  ObjectStorage.java  ObjectStorageReader.java  Validator.java
src/Lesson20/Exceptions/: FileTooLargeException.java  InvalidChunkSizeException.java  InvalidParameterException.java  ObjectNotFoundException.java  PathTraversalException.java  StorageInitializationException.java
src/Lesson21/: DoubleValueCalculator.java  FloatValueCalculator.java  Main.java  ValueCalculator.java
src/Lesson22/Task1/: AdderTask.java  Main.java  ReaderTask.java  RemoverTask.java  ThreadSafeList.java
src/Lesson22/Task2/: Main.java  PetrolStation.java  PetrolStationLogger.java  RefuelTask.java  RefuelingProcessor.java
src/Lesson6/: Lesson6Hw.java
src/Lesson7/: Car.java  Employee.java  SameName.java
src/Lesson7/a/: SameName.java
src/Lesson8/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/Lesson9/: Employee.java  Main.java
(+82 files in other folders)
